[33mcommit 7a19944a8858d47a71b2ef74e934254bd8847305[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel M <danielim@hotmail.co.uk>
Date:   Thu Jul 30 20:08:59 2020 +0100

    Update complete. Removing list

[33mcommit 1018484f7edeab0afce5f75b153f4ddba15c73c4[m
Author: Daniel M <danielim@hotmail.co.uk>
Date:   Thu Jul 30 18:33:18 2020 +0100

    Tables added. Feature tests complete.

[33mcommit 64fc9f3b5902c9c427c18f645ff296c8505bc2d3[m
Author: Daniel M <danielim@hotmail.co.uk>
Date:   Thu Jul 30 18:19:28 2020 +0100

    Tables added. Feature tests complete.

[33mcommit c249c1621a005a01b7595bb7f8ddda735bfd7d4d[m
Author: Daniel M <danielim@hotmail.co.uk>
Date:   Wed Jul 29 21:20:53 2020 +0100

    add delete func

[33mcommit f8adf58b9da61559733c141cbae1d7428fd9de51[m
Author: Daniel M <danielim@hotmail.co.uk>
Date:   Wed Jul 29 18:53:22 2020 +0100

    Files attached

[33mcommit b9a1d92c712f6099490aa7b0859cc2134b16fc66[m
Author: Daniel M <danielim@hotmail.co.uk>
Date:   Wed Jul 29 18:52:47 2020 +0100

    Edited .gitignore

[33mcommit c282ca04f295f2f9f86b1323bbb2b68a092a9edd[m
Author: Daniel M <danielim@hotmail.co.uk>
Date:   Wed Jul 29 18:51:54 2020 +0100

    added .gitignore
